DesktopClient/SettingsWindow.xaml

<Window x:Class="EmaPersonalWiki.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="229" Width="542" 
        MinHeight="201" MinWidth="481"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid>
        <Label Content="Storage directory" Height="28" HorizontalAlignment="Left" Margin="13,79,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="112,81,92,0" Name="textBoxStorageDir" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Content="Reset" Height="23" Margin="0,81,11,0" Name="buttonReset" VerticalAlignment="Top" Click="buttonReset_Click" HorizontalAlignment="Right" Width="75" />
        <Label Content="(automatically determined, the Dropbox folder)" Height="28" HorizontalAlignment="Left" Margin="112,102,0,0" Name="labelAutomatically" VerticalAlignment="Top" Foreground="Gray" Width="316" />
        <Label Content="Styling" Height="28" HorizontalAlignment="Left" Margin="13,42,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="112,43,0,0" Name="buttonStyling" VerticalAlignment="Top" Width="75" Click="buttonStyling_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button1_Click" />
        <TextBox Height="23" Margin="218,9,97,0" Name="textBoxHotkey" VerticalAlignment="Top" Text="Windows+Alt+Home" PreviewKeyDown="textBoxHotkey_PreviewKeyDown" />
        <CheckBox Content="Hotkey to bring window to front" Height="16" HorizontalAlignment="Left" Margin="18,12,0,0" Name="checkBoxUseHotkey" VerticalAlignment="Top" Checked="checkBoxUseHotkey_Checked" />
    </Grid>
</Window>
